DATABASE_URL=""
SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
SENDGRID_API_KEY=""
MEDUSA_BACKEND_URL="http://localhost:9000"
MEDUSA_JWT_SECRET=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
MAPBOX_ACCESS_TOKEN=""