DATABASE_URL=""
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
SENDGRID_API_KEY=""
MEDUSA_BACKEND_URL=""
MEDUSA_API_TOKEN=""
MEDUSA_PUBLIC_KEY=""
MEILISEARCH_PUBLIC_KEY=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
MAPBOX_ACCESS_TOKEN=""
STRIPE_PUBLISHABLE_KEY=""